{
  "name": "achinga.chris",
  "version": "2.0.0",
  "desription": "Personal Website/Online Portfolio",
  "homepage": "./",
  "private": true,
  "dependencies": {
    "anix": "^0.3.3",
    "jquery": "^3.5.1",
    "particles-bg": "^2.3.12",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-ga": "^2.3.5",
    "react-scripts": "^3.4.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChrisAchinga/achinga.chris.git"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "keywords": [
    "software",
    "developer",
    "online",
    "resume",
    "technical",
    "issue",
    "javascript",
    "python",
    "reactjs"
  ],
  "author": "Chris Achinga",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ChrisAchinga/achinga.chris/issues"
  }
}
